apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file('demo.jks')
            storePassword '12345678'
            keyAlias = 'key0'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tanso.rfiddemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            //  注意 : 以下过滤只针对 H5/H6/H7
            //  除了以上3款,可以去掉过滤.
            //abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            options.encoding = "UTF-8"
        }
    }
}


dependencies {
    //  引用库
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation files('libs/rfidlib-release.aar')
    implementation 'com.android.support:appcompat-v7:29.0.0'
}
