# ts-rfid-sdk

./: LICENSE  README.md  支持列表.xls
Android-SDK/: ApiDoc.rar  Readme.txt  UhfRfid_Demo_1.5.0(H1).rar
Android-SDK/API_DOC/Android_API_DevLib/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Android-SDK/UHF_RFID(SDK2.0.0)_release/: aleck_app.jks  build.gradle  local.properties
Android-SDK/UHF_RFID(SDK2.1.2)_release/: build.gradle  gradle.properties  更新记录.rtf
Android-SDK/UHF_RFID(SDK2.1.2)_release/app/: build.gradle
Android-SDK/UHF_RFID(SDK2.1.2)_release/app/libs/: guilib-release.aar  rfidlib-release.aar
Android-SDK/UHF_RFID(SDK2.1.2)_release/app/src/main/java/com/tanso/rfid/activity/: BleDeviceActivity.java  LoggerActivity.java  MainActivity.java  SetupActivity.java  UserDataActivity.java
Android-SDK/UHF_RFID(SDK2.1.2)_release/app/src/main/java/com/tanso/rfid/user/: RfidApp.java
Android-SDK/UHF_RFID(SDK2.1.2)_release/app/src/main/res/drawable/: ic_access_alarm_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_compare_all_black_24dp.xml  ic_compare_lost_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_lock_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_music_note_black_24dp.xml  ic_notifications_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_queue_music_black_24dp.xml  sel_dark_magic_button.xml  sel_ground_bgv.xml  sel_round_card_bg.xml  sel_slider_circle.xml  sel_tab_bar_nor.xml
Android-SDK/UHF_RFID(SDK2.1.2)_release/app/src/main/res/layout/: activity_about.xml  activity_compare.xml  activity_setup.xml  activity_user_data.xml  item_ble_device.xml  item_tag_data.xml  pannel_search.xml
Android-SDK/UHF_RFID(SDK2.1.2)_release/app/src/main/res/layout-land/: activity_content.xml
Android-SDK/UHF_RFID(SDK2.1.2)_release/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android-SDK/UHF_RFID(SDK2.1.2)_release/app/src/main/res/values-en/: strings.xml
Android-SDK/UHF_RFID(SDK2.1.2)_release/app/src/main/res/xml/: backup_descriptor.xml
Android-SDK/UHF_RFID(SDK2.2.0)_release/: build.gradle  jars.txt  keys.jks  local.properties  settings.gradle
Android-SDK/UhfRfid_Demo_1.3.0/: c.bat  demo.jks  settings.gradle
Android-SDK/UhfRfid_Demo_1.3.0/app/: build.gradle
Android-SDK/UhfRfid_Demo_1.3.0/app/libs/: devlib-release.aar
Android-SDK/UhfRfid_Demo_1.3.0/app/src/androidTest/java/com/nail/rfiddemo/: ExampleInstrumentedTest.java
Android-SDK/UhfRfid_Demo_1.3.0/app/src/main/: AndroidManifest.xml
Android-SDK/UhfRfid_Demo_1.3.0/app/src/main/java/com/nail/rfiddemo/: BleDeviceAdapter.java  MainActivity.java  TagListAdapter.java
Android-SDK/UhfRfid_Demo_1.3.0/app/src/main/res/layout/: activity_main.xml  item_tag_data.xml
Android-SDK/UhfRfid_Demo_1.3.0/app/src/main/res/values/: dimens.xml
Android-SDK/UhfRfid_Demo_1.3.0/app/src/test/java/com/nail/rfiddemo/: ExampleUnitTest.java
Android-SDK/UhfRfid_Demo_1.4.0(H1)/: jars.txt  local.properties
Android-SDK/UhfRfid_Demo_1.4.0(H1)/app/: build.gradle
Android-SDK/UhfRfid_Demo_1.4.0(H1)/app/libs/: rfidlib-release.aar
Android-SDK/UhfRfid_Demo_1.4.0(H1)/app/src/androidTest/java/com/nail/rfid_demo/: ExampleInstrumentedTest.java
Android-SDK/UhfRfid_Demo_1.4.0(H1)/app/src/main/: AndroidManifest.xml
Android-SDK/UhfRfid_Demo_1.4.0(H1)/app/src/main/java/com/nail/rfid_demo/: BleDeviceAdapter.java  MainActivity.java  TagListAdapter.java
Android-SDK/UhfRfid_Demo_1.4.0(H1)/app/src/main/res/drawable/: sel_back_g.xml
Android-SDK/UhfRfid_Demo_1.4.0(H1)/app/src/main/res/layout/: activity_main.xml  item_ble_device.xml
Android-SDK/UhfRfid_Demo_1.4.0(H1)/app/src/main/res/values/: strings.xml
Android-SDK/UhfRfid_Demo_1.4.0(H1)/app/src/test/java/com/nail/rfid_demo/: ExampleUnitTest.java
Java-SDK/: ReadMe.txt
Java-SDK/JavaSDK_1.7.0/: ReadMe.txt
Java-SDK/V1.60/: JavaSDK_1.6.0.rar
Linux-SDK/: RfidQt5Lib_SDK.rar
QT-SDK/: ReadMe.txt  RfidQt5Lib_SDK_1.9.0.rar
UniApp-SDK/Android/: readme.txt
Web-SDK/: ReadMe.txt
Windows-SDK/: API说明文档.chm  ReadMe.txt
Windows-SDK/WpfRfid(WindowsSDK)_release_1.6.5/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Windows-SDK/WpfRfid(WindowsSDK)_release_1.6.6/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRfid.csproj  WpfRfid_TemporaryKey.pfx
Windows-SDK/WpfRfid(WindowsSDK)_release_1.6.8/: MainWindow.xaml.cs  WpfRfid.csproj
Windows-SDK/WpfRfid(WindowsSDK)_release_1.6.9/: App.config  MainWindow.xaml  MainWindow.xaml.cs  c.bat
Windows-SDK/WpfRfid(WindowsSDK)_release_1.7.0/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfRfid.csproj  c.bat  jars.txt
Windows-SDK/WpfRfid(WindowsSDK)_release_1.7.0(Win7)/: App.xaml.cs  DialogMessage.xaml  DialogMessage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  WpfRfid.csproj  WpfRfid.sln
Windows-SDK/网络串口设置工具/: M0Cfg.ini
files/: Linux-SDK.rar
iOS-SDK/: ReadMe.txt
(+1308 files in other folders)
