<!--
  ~   *********************************************************************************
  ~   版  权  声  明
  ~   *********************************************************************************
  ~   本公司既深圳市探索智能科技有限公司,致力于物联网领域应用技术的深度开发和研究.
  ~   公司核心产品软硬件均为自主研发,深耕行业多年,多项技术在行业内领先,甚至填补空白.
  ~
  ~   以下原始代码为本公司开发,未经本公司许可,任何公司,个人,或组织,事业单位,不得使用,转让,租借,赠送,上传,
  ~   或共享此代码,一经发现,违者将承担所有因此代码带来的各种损失和法律责任,违法必究,请大家遵守法律,尊重知识产权!
  ~
  ~   本代码在不断更新中,对于软件代码,功能定义,系统架构难免存在不足之处,实际效果最终解释权归本公司.
  ~   有问题请与本公司反馈,用户需要定制软件或硬件接口,可以联系本公司!
  ~
  ~   公司 : 深圳市探索智能科技有限公司
  ~   地址 : 深圳宝安西乡航城工业区,智汇创新中心B座西607室.
  ~   作者 : 施探宇
  ~   电话 : 18680399436 (同微信) QQ : 190376601.
  ~   网店 : https://shop479675916.taobao.com
  ~
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/sel_round_card_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <!--标题1行-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/rfid_infomation"
        android:textColor="#3777"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"/>

    <!--横线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7777"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3777"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingEnd="10dp"
                android:text="EPC"
                android:textColor="#777"
                android:textSize="@dimen/dim_tag_card_head_textsize"
                android:typeface="serif"
                />

            <TextView
                android:id="@+id/text_card_epc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:paddingStart="@dimen/dim_card_padding_left"
                android:text="0102 0301 0203 0102 0301 0203"
                android:textColor="#733"
                android:textSize="@dimen/dim_tag_card_head_textsize"
                android:textStyle="normal"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingEnd="10dp"
                android:text="TID"
                android:textColor="#777"
                android:textSize="@dimen/dim_tag_card_head_textsize"
                android:typeface="serif"
                />

            <TextView
                android:id="@+id/text_card_tid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:paddingStart="@dimen/dim_card_padding_left"
                android:text="XXXX XXXX"
                android:textColor="#777"
                android:textSize="@dimen/dim_tag_card_head_textsize"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingEnd="10dp"
                android:text="RFU"
                android:textColor="#777"
                android:textSize="@dimen/dim_tag_card_head_textsize"
                android:typeface="serif"
                />

            <TextView
                android:id="@+id/text_card_rfu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:paddingStart="@dimen/dim_card_padding_left"
                android:text="XXXX XXXX"
                android:textColor="#777"
                android:textSize="@dimen/dim_tag_card_head_textsize"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingEnd="10dp"
                android:text="USR"
                android:textColor="#777"
                android:textSize="@dimen/dim_tag_card_head_textsize"
                android:typeface="serif"
                />

            <TextView
                android:id="@+id/text_card_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:paddingStart="@dimen/dim_card_padding_left"
                android:text="XXXX XXXX"
                android:textColor="#777"
                android:textSize="@dimen/dim_tag_card_head_textsize"
                android:typeface="monospace"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7777"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/sel_round_gray_bgv"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_card_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CNT 3040"
            android:textColor="#3777"
            android:textSize="18sp"
            android:typeface="serif"/>


        <TextView
            android:id="@+id/text_card_pc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PC 3000"
            android:textColor="#3777"
            android:textSize="18sp"
            android:typeface="serif"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="FREE"
            android:textColor="#2777"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:typeface="serif"/>
    </LinearLayout>
</LinearLayout>
