#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../linux/hid.h

../linux/hiddev.h
linux/types.h
-

../linux/types.h
asm/types.h
-
linux/posix_types.h
-

../sys/ioctl.h
asm/ioctl.h
-

C:/Share/tsrfid/RfidLib/src/jni/com_tanso_rfidlib_port_usb_NativeUsb.cpp
jni.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
time.h
-
unistd.h
-
linux/hid.h
-
linux/hiddev.h
-

C:/Users/aleck/.jdks/openjdk-14.0.1/include/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
C:/Users/aleck/.jdks/openjdk-14.0.1/include/jni_md.h

C:/Users/aleck/.jdks/openjdk-14.0.1/include/win32/jni_md.h

