<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/rfid_sdk_demo"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaa"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_device"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#111" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ble_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描" />

            <Button
                android:id="@+id/button_ble_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#111" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_tags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#111" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>