<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfRfid.exe" version="1.0.0.0" publicKeyToken="db172cf1d2141826" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfRfid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfRfid.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommLib.dll" size="43008">
      <assemblyIdentity name="CommLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wUG0GaYTaUhz/fzS3ZsL7mHeV4iOd94l/heryakKfyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GuiLib.dll" size="453632">
      <assemblyIdentity name="GuiLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j+09JgKSAv2B2AjwiU6UkeuUWDO0kFq1gCCdxrptuMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RfidLib.dll" size="172544">
      <assemblyIdentity name="RfidLib" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3pOjLZmeUgQm8EpJS92+2U2nUd/W95o3jgYxoog4IdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfRfid.exe" size="612816">
      <assemblyIdentity name="WpfRfid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MQrl30IUMHvICfzl828ppOU5Z3pbwL4tUIAV7b7uKiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\check.png" size="17855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bRXUP1bRviyPJKSppoE2g6lh5SK37j1xIckv5QumXyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfRfid.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jLYDkbvmdI1P3QPCKs/4bZDIWQ5ucKKQSBDnIXNJIPk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MACBOOKPRO16\aleck" issuerKeyHash="f3d8298f319319de18d3ee6567d3cd4881c5a865" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MHtRRG3G9SPIW02KB/Xgg64J9+feBtz/D/ZWMO+uNoU=</DigestValue></Reference></SignedInfo><SignatureValue>s/2q5iaj4/3G7GtNcGvDOiFRorb3BtmWfkpT0F9e+/q8UN+xGy1VbyxyPbcr4HFKBa34X1tukcVgGwvABP+LNc1A8yWDCLDizGIYgMtuMVYk0cgUTj4pQ90jsgiRp0UKIrV5RygfKlvgxDNgZ58pbHDYxELPpJRC3A8xGpuNgts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yxMoSg3jz4uS/rUdViEuSmBfFBB138s7jYJRDFPsWrIzKwIriUiYrGyorAouvLe5cpViMDllR1FzJ1kDUbGbIjBgyLEhBYT3XbgRQSdNKnq+lnAgkIH+EbhndKABSpbA5gAP4KMLWpgBeb01jQ5YbsF9Ja5eoAOpSUAPCvVIp4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8536aeef3056f60fffdc06dee7f709ae83e0f5078a4d5bc823f5c66d44517b30" Description="" Url=""><as:assemblyIdentity name="WpfRfid.exe" version="1.0.0.0" publicKeyToken="db172cf1d2141826" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MACBOOKPRO16\aleck</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ycFZIKAsZqjHgA3SSFmgP6td2+6fQNK4MUs3a6/nAfU=</DigestValue></Reference></SignedInfo><SignatureValue>MV8FYfX5V01XH3AV/i7JXd8XlMeq1Uoi7xl8dtFF5+jU2EZYBTf5we9hVMLOkSOLKi3CLhFi/hkepMOgQmb9ERe9JYDJl+YBd0XI26FwTnH7n/6f2XVyPc8FlCvCj95gfmRvOpSVsBgeKXehJi+UR3w1DIUj1o1P/GLjYcV1OWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yxMoSg3jz4uS/rUdViEuSmBfFBB138s7jYJRDFPsWrIzKwIriUiYrGyorAouvLe5cpViMDllR1FzJ1kDUbGbIjBgyLEhBYT3XbgRQSdNKnq+lnAgkIH+EbhndKABSpbA5gAP4KMLWpgBeb01jQ5YbsF9Ja5eoAOpSUAPCvVIp4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQR0ifPddfEIdA0A24KTRWTDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBBAEMAQgBPAE8ASwBQAFIATwAxADYAXABhAGwAZQBjAGswHhcNMjAwNDEwMDczNjQwWhcNMjEwNDEwMTMzNjQwWjAvMS0wKwYDVQQDHiQATQBBAEMAQgBPAE8ASwBQAFIATwAxADYAXABhAGwAZQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMsTKEoN48+Lkv61HVYhLkpgXxQQdd/LO42CUQxT7FqyMysCK4lImKxsqKwKLry3uXKVYjA5ZUdRcydZA1GxmyIwYMixIQWE9124EUEnTSp6vpZwIJCB/hG4Z3SgAUqWwOYAD+CjC1qYAXm9NY0OWG7BfSWuXqADqUlADwr1SKeFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAskV7pmbiDS0LfyCBC3UHNfaI0WPjQJ35LrLmm7yCznD7pfANG/fZ8Foxe32Uv2l80kT0+kKRm/qyznxygND04nZCqDt9j3cdElWs/DXyi4UtyOa92CgZGhxegH1WZ0xYSMpSOk1ajr/c5sLX5ojwgFfLU7sEoAqgU6+sYPGOCvU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>